{
    "name": "rkw/rkw-events",
    "type": "typo3-cms-extension",
    "description": "Extension for events and registation",
    "homepage": "https://www.rkw-kompetenzzentrum.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "RKW", "Events"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "http://www.steffenkroggel.de",
            "role": "Developer"
        },
        {
            "name": "Maximilian Fäßler",
            "email": "maximilian@faesslerweb.de",
            "homepage": "https://www.faesslerweb.de",
            "role": "Developer"
        },
        {
            "name": "Carlos Meyer",
            "email": "cm@davitec.de",
            "homepage": "https://www.davitec.de",
            "role": "Developer"
        },
        {
            "name": "Christian Dilger",
            "email": "c.dilger@addorange.de",
            "homepage": "http://addorange.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "typo3/cms-core": "~9.5.0",
        "sjbr/static-info-tables": "^6.8.0",
        "rkw/rkw-basics": "~9.5.0 || dev-feature/upgrade9.5",
        "rkw/rkw-mailer": "~9.5.0 || dev-feature/upgrade9.5",
        "rkw/rkw-ajax": "~9.5.0 || dev-feature/upgrade9.5",
        "league/csv": "^9.5",
        "sjbr/sr-freecap": "~2.4"
    },
    "autoload": {
        "psr-4": {
            "RKW\\RkwEvents\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rkw_events"
        }
    }
}
